{
  "name": "easy-websocket-client",
  "description": "A Socket class for managing WebSocket connections, with various WebSocket wrappers for reconnection, heartbeat messages and event handling options.",
  "keywords": [
    "websocket",
    "socket"
  ],
  "version": "1.0.0",
  "scripts": {
    "build:umd": "vite build -c ./vite.config.umd.ts",
    "build:base": "rimraf types && vite build",
    "build": "rimraf types && pnpm build:base",
    "ci:publish": "npm publish",
    "ci:beta": "npm publish --tag beta",
    "test": "vitest",
    "lint-staged": "lint-staged"
  },
  "type": "module",
  "files": [
    "dist",
    "types",
    "!dist/**/*.map",
    "!types/**/*.map",
    "README.md",
    "LICENSE",
    "README.en.md"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "types": "./types/index.d.ts",
  "unpkg": "./dist/umd/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JsonLee12138/easy-websocket-client"
  },
  "bugs": {
    "url": "https://github.com/JsonLee12138/easy-websocket-client/issues",
    "email": "lijunsong2@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "cz-git": "^1.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^13.2.0",
    "oxlint": "^0.16.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.8",
    "ws": "^8.18.3"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  }
}
